{
  "name": "flipstarter-frontend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Silverblood",
  "license": "MIT",
  "dependencies": {
    "canvas-confetti": "^0.5.0",
    "dompurify": "^2.0.8",
    "marked": "^0.8.0",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
